//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DedicatedRepLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class job_histories
    {
        public int JobHistoryID { get; set; }
        public System.DateTime HistoryDate { get; set; }
        public System.DateTime JobCreatedDate { get; set; }
        public int CustomerID { get; set; }
        public string JobTitle { get; set; }
        public string JobCode { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string JobType { get; set; }
        public string JobDetail { get; set; }
        public string JobNote { get; set; }
        public string ApplyUrl { get; set; }
        public string FromDate { get; set; }
        public string ToDate { get; set; }
        public string CompanyName { get; set; }
        public string Category { get; set; }
        public string JobRequirements { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual customer customer { get; set; }
    }
}
